<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f03558ca335f4b04b414389a0907576b" Name="Diagram1">
        <EntityTypeShape EntityType="InstDBModel.addresses" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InstDBModel.employee_training" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InstDBModel.employee_violation" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="InstDBModel.employees" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="InstDBModel.sysdiagrams" PointX="5.375" PointY="0.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InstDBModel.trainings" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InstDBModel.USERS" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InstDBModel.violation_resolution" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="InstDBModel.violations" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="InstDBModel.FK__addresses__emplo__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="InstDBModel.FK__employee___emplo__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="InstDBModel.FK__employee___train__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="InstDBModel.FK__employee___emplo__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="InstDBModel.FK__employee___viola__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="InstDBModel.FK__violation__viola__47DBAE45" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>