<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InstDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="addresses">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="address" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="employee_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="employees" Relationship="Self.FK__addresses__emplo__398D8EEE" FromRole="addresses" ToRole="employees" />
  </EntityType>
  <EntityType Name="employee_training">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employee_id" Type="Int32" Nullable="false" />
    <Property Name="training_id" Type="Int32" Nullable="false" />
    <Property Name="completion_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="employee_code" Type="Int32" Nullable="false" />
    <NavigationProperty Name="employees" Relationship="Self.FK__employee___emplo__3E52440B" FromRole="employee_training" ToRole="employees" />
    <NavigationProperty Name="trainings" Relationship="Self.FK__employee___train__3F466844" FromRole="employee_training" ToRole="trainings" />
  </EntityType>
  <EntityType Name="employee_violation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employee_id" Type="Int32" Nullable="false" />
    <Property Name="violation_id" Type="Int32" Nullable="false" />
    <Property Name="violation_date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="employees" Relationship="Self.FK__employee___emplo__440B1D61" FromRole="employee_violation" ToRole="employees" />
    <NavigationProperty Name="violations" Relationship="Self.FK__employee___viola__44FF419A" FromRole="employee_violation" ToRole="violations" />
  </EntityType>
  <EntityType Name="employees">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="position" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="addresses" Relationship="Self.FK__addresses__emplo__398D8EEE" FromRole="employees" ToRole="addresses" />
    <NavigationProperty Name="employee_training" Relationship="Self.FK__employee___emplo__3E52440B" FromRole="employees" ToRole="employee_training" />
    <NavigationProperty Name="employee_violation" Relationship="Self.FK__employee___emplo__440B1D61" FromRole="employees" ToRole="employee_violation" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="trainings">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="employee_training" Relationship="Self.FK__employee___train__3F466844" FromRole="trainings" ToRole="employee_training" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="access_level" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="violation_resolution">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="violation_id" Type="Int32" Nullable="false" />
    <Property Name="resolution" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="resolution_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="employee_code" Type="Int32" Nullable="false" />
    <NavigationProperty Name="violations" Relationship="Self.FK__violation__viola__47DBAE45" FromRole="violation_resolution" ToRole="violations" />
  </EntityType>
  <EntityType Name="violations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="control_level" Type="Int32" Nullable="false" />
    <Property Name="due_date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="employee_violation" Relationship="Self.FK__employee___viola__44FF419A" FromRole="violations" ToRole="employee_violation" />
    <NavigationProperty Name="violation_resolution" Relationship="Self.FK__violation__viola__47DBAE45" FromRole="violations" ToRole="violation_resolution" />
  </EntityType>
  <Association Name="FK__addresses__emplo__398D8EEE">
    <End Role="employees" Type="Self.employees" Multiplicity="1" />
    <End Role="addresses" Type="Self.addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="addresses">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__employee___emplo__3E52440B">
    <End Role="employees" Type="Self.employees" Multiplicity="1" />
    <End Role="employee_training" Type="Self.employee_training" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="employee_training">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__employee___train__3F466844">
    <End Role="trainings" Type="Self.trainings" Multiplicity="1" />
    <End Role="employee_training" Type="Self.employee_training" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trainings">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="employee_training">
        <PropertyRef Name="training_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__employee___emplo__440B1D61">
    <End Role="employees" Type="Self.employees" Multiplicity="1" />
    <End Role="employee_violation" Type="Self.employee_violation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="employee_violation">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__employee___viola__44FF419A">
    <End Role="violations" Type="Self.violations" Multiplicity="1" />
    <End Role="employee_violation" Type="Self.employee_violation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="violations">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="employee_violation">
        <PropertyRef Name="violation_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__violation__viola__47DBAE45">
    <End Role="violations" Type="Self.violations" Multiplicity="1" />
    <End Role="violation_resolution" Type="Self.violation_resolution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="violations">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="violation_resolution">
        <PropertyRef Name="violation_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InstDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="addresses" EntityType="Self.addresses" />
    <EntitySet Name="employee_training" EntityType="Self.employee_training" />
    <EntitySet Name="employee_violation" EntityType="Self.employee_violation" />
    <EntitySet Name="employees" EntityType="Self.employees" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="trainings" EntityType="Self.trainings" />
    <EntitySet Name="USERS" EntityType="Self.USERS" />
    <EntitySet Name="violation_resolution" EntityType="Self.violation_resolution" />
    <EntitySet Name="violations" EntityType="Self.violations" />
    <AssociationSet Name="FK__addresses__emplo__398D8EEE" Association="Self.FK__addresses__emplo__398D8EEE">
      <End Role="employees" EntitySet="employees" />
      <End Role="addresses" EntitySet="addresses" />
    </AssociationSet>
    <AssociationSet Name="FK__employee___emplo__3E52440B" Association="Self.FK__employee___emplo__3E52440B">
      <End Role="employees" EntitySet="employees" />
      <End Role="employee_training" EntitySet="employee_training" />
    </AssociationSet>
    <AssociationSet Name="FK__employee___train__3F466844" Association="Self.FK__employee___train__3F466844">
      <End Role="trainings" EntitySet="trainings" />
      <End Role="employee_training" EntitySet="employee_training" />
    </AssociationSet>
    <AssociationSet Name="FK__employee___emplo__440B1D61" Association="Self.FK__employee___emplo__440B1D61">
      <End Role="employees" EntitySet="employees" />
      <End Role="employee_violation" EntitySet="employee_violation" />
    </AssociationSet>
    <AssociationSet Name="FK__employee___viola__44FF419A" Association="Self.FK__employee___viola__44FF419A">
      <End Role="violations" EntitySet="violations" />
      <End Role="employee_violation" EntitySet="employee_violation" />
    </AssociationSet>
    <AssociationSet Name="FK__violation__viola__47DBAE45" Association="Self.FK__violation__viola__47DBAE45">
      <End Role="violations" EntitySet="violations" />
      <End Role="violation_resolution" EntitySet="violation_resolution" />
    </AssociationSet>
  </EntityContainer>
</Schema>